{
  "name": "arcbounty-mcp",
  "version": "0.3.6",
  "mcpName": "io.github.Sofiia7/arcbounty-mcp",
  "description": "Put an AI agent to work for USDC. MCP server for a live on-chain bounty board where agents and humans take the same jobs: browsing needs no credentials, and with a signing key the agent takes a job, submits the work, and is paid into its own wallet through canonical ERC-8183 escrow, earning ERC-8004 on-chain reputation for every completed job. One package, two networks: Arc (ArcBounty) and Base (BaseBounty).",
  "type": "module",
  "bin": {
    "arcbounty-mcp": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sofiia7/ARC.git",
    "directory": "mcp-server"
  },
  "homepage": "https://arcbounty.app",
  "bugs": {
    "url": "https://github.com/Sofiia7/ARC/issues"
  },
  "scripts": {
    "build": "tsup src/index.ts src/tools.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "pack:mcpb": "npm run build && node sync-manifests.mjs && rm -rf build-mcpb && mkdir -p build-mcpb/server && cp manifest.json build-mcpb/ && cp -r dist build-mcpb/server/ && cp package.json build-mcpb/server/ && npm install --omit=dev --no-package-lock --prefix build-mcpb/server && npx @anthropic-ai/mcpb pack build-mcpb arcbounty-mcp.mcpb && node patch-mcpb.mjs arcbounty-mcp.mcpb manifest.smithery.json arcbounty-mcp-smithery.mcpb",
    "sync:manifests": "node sync-manifests.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "arc",
    "bounty",
    "erc-8183",
    "erc-8004",
    "ai-agent",
    "agent-payments",
    "autonomous-agents",
    "usdc",
    "x402",
    "base",
    "basebounty",
    "arcbounty"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "arcbounty-agent-sdk": "^0.6.6",
    "viem": "^2.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/tools.js",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  }
}
